MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="T9 Application" Height="426.12" Width="522.015"
        Background="LightBlue" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="DisplayTextBox"
                    HorizontalAlignment="Center"
                 Width="326"
                    Margin="10,6,178,6"
                    Grid.Row="0" IsReadOnly="True" />
        <GroupBox
            BorderBrush="DarkGray" BorderThickness="0.5"
            Margin="6 0 6 6"
            Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0"  Foreground="Green" Name="predict1" VerticalAlignment="Center" MouseDown="predict1_MouseDown"/>
                <Label  Grid.Column="1"  MouseDown="predict1_MouseDown" Foreground="Green" Name="predict2" VerticalAlignment="Center"/>
                <Label  Grid.Column="2"  MouseDown="predict1_MouseDown" Foreground="Green" Name="predict3" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox
            Header="Keypad"
            BorderBrush="DarkGray" BorderThickness="0.5"
            Margin="6 0 6 6"
            Grid.Row="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="1" VerticalAlignment="Center" Content="Predictive Mode" Margin="30, 0" Foreground="Black" Click="IsPredictiveON"/>
                <Grid
                    HorizontalAlignment="Center"
                    Grid.Row="0" Margin="90,0,77,0" Width="326">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Tag="1"
                        Height="40" Width="48"
                        Margin="0 6"
                        Grid.Row="0" Grid.Column="0" Click="Button_Click">
                        <StackPanel
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="1"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text=""/>
                        </StackPanel>
                    </Button>
                    <Button
                        Tag="2"
                        Height="40" Width="48"
                        Margin="0 6"
                        Grid.Row="0" Grid.Column="1" Click="Button_Click">
                        <StackPanel
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="2"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="abc"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Tag="3"
                        Height="40" Width="48"
                        Margin="6"
                        Grid.Row="0" Grid.Column="2" Click="Button_Click">
                        <StackPanel
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="3"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="def"/>

                        </StackPanel>
                    </Button>
                    <Button
                        Tag="4"
                        Height="40" Width="48"
                        Margin="6 0"
                        Grid.Row="1" Grid.Column="0" Click="Button_Click">
                        <StackPanel
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="4"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="ghi"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Tag="5"
                        Height="40" Width="48"
                        Margin="0"
                        Grid.Row="1" Grid.Column="1" Click="Button_Click">
                        <StackPanel
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="5"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="jkl"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Tag="6"
                        Height="40" Width="48"
                        Margin="6 0"
                        Grid.Row="1" Grid.Column="2" Click="Button_Click">
                        <StackPanel
                            HorizontalAlignment="Center">
                            <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="6"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="mno"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Tag="7"
                        Height="40" Width="48"
                        Margin="6"
                        Grid.Row="2" Grid.Column="0" Click="Button_Click">
                        <StackPanel
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="7"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="pqrs"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Tag="8"
                        Height="40" Width="48"
                        Margin="0 6"
                        Grid.Row="2" Grid.Column="1" Click="Button_Click">
                        <StackPanel
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="8"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="tuv"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Tag="9"
                        Height="40" Width="48"
                        Margin="6"
                        Grid.Row="2" Grid.Column="2" Click="Button_Click">
                        <StackPanel
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="9"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="wxyz"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Tag="delete"
                        Height="40" Width="48"
                        Margin="6 0"
                        Grid.Row="3" Grid.Column="0" Click="Button_Click">
                        <StackPanel
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="*"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="&lt;"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Tag="spacebar"
                        Height="40" Width="48"
                        Margin="6 0"
                        Grid.Row="3" Grid.Column="1" Click="Button_Click">
                        <StackPanel
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="0"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="~"/>
                        </StackPanel>
                    </Button>
                    <Button
                        Tag="pound"
                        Height="40" Width="48"
                        Margin="6 0"
                        Grid.Row="3" Grid.Column="2" Click="Button_Click">
                        <StackPanel
                            HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                Text="#"/>
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="-"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
        <Button x:Name="btnAddToDictionary" Click="AddToDictionary" Content="Add word to dictionary" HorizontalAlignment="Left" Margin="357,6,0,0" VerticalAlignment="Top" Width="147" Height="36"/>
    </Grid>
</Window>
